<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center">
            <h5 style="background-color: #ffffff; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 40px;">Máquinas em Tempo Real</h5>
        </div>
    </div>

    <div class="bar-mesclada-horizontal my-4">
  <div class="bar-animada-interna"></div>
</div>

<style>
 .bar-mesclada-horizontal {
  width: 100%;
  height: 6px;
  border-radius: 50px;
  background-image: linear-gradient(-45deg, #6C7B8B 0%, #E0FFFF 25%, #A9A9A9 50%, #6495ED 75%, #7F7F7F 100%);
 }

 .bar-animada-interna {
  animation: animacaoBarra 7s linear infinite;
  background-image: linear-gradient(-45deg, #7F7F7F 0%, #6495ED 25%, #A9A9A9 50%, #E0FFFF 75%, #6C7B8B 100%);
  width: 0px;
  border-radius: 50px;
  height: 6px;
 }

 @keyframes animacaoBarra {
  from {
   width: 0px;
  }
  to {
   width: 100%;
  }
 }
</style>

    <div class="row">
        <div class="col-lg-12">
            <h5 class="text-white bg-primary p-2">{% block content %}
                <div class="row">

                    <div class="col-md-12">
                        <h3 class="text-white" style="background-color: #007bff; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 30px;">LX-01:</h3>
                    </div>


                    <div class="col-md-6" style="margin-left: 0px;">
                        <p class="text-dark" style="background-color: #ffffff; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 30px;">{{ mostrar_status_de_producao }}</p>
                    </div>


                    <div class="col-md-6" style="margin-left: 0px;">
                        <p class="text-dark" style="background-color: #ffffff; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 30px;">{{ mostrar_qtde_ciclos_do_dia_atual }}</p>
                    </div>


                    <div class="col-md-6" style="margin-left: 0px;">
                        <p class="text-dark" style="background-color: #ffffff; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 30px;">{{ mostrar_hora_primeiro_ciclo_do_dia_atual }}</p>
                    </div>


                    <div class="col-md-6" style="margin-left: 0px;">
                        <p class="text-dark" style="background-color: #ffffff; padding: 10px; border-radius: 10px; font-weight: bold; font-size: 30px;">{{ mostrar_hora_ultimo_ciclo }}</p>
                    </div>

                </div>




                {% endblock %}
            </h5>
        </div>
    </div>
</div>

</body>
</html>